<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="A cross-browser javascript that enables you to style your scroll-bars with CSS" />
<title>fleXcroll example style test page</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Emrah BASKAYA" />
<link href="tutorsty.css" rel="stylesheet" type="text/css" />
<link href="flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="flexcroll.js"></script>

</head>
<body>
	<div id='mycustomscroll' class='flexcroll'>
		<strong>Annisa Mulyani</strong>, Add new Happy List "<span class="content-link"><a href="#">Liburan ke Bali"</a></span>
        <div class="space0"></div>
        <strong>Poppy Imlati</strong>, Hi, Met pagi nama saya Poppy. Nice ...
        <div class="space0"></div>
        <strong>Jimmy Rimbun</strong>, has just sign up here. Welcome him.
        <strong>Annisa Mulyani</strong>, Add new Happy List "<span class="content-link"><a href="#">Liburan ke Bali"</a></span>
        <div class="space0"></div>
        <strong>Poppy Imlati</strong>, Hi, Met pagi nama saya Poppy. Nice ...
        <div class="space0"></div>
        <strong>Jimmy Rimbun</strong>, has just sign up here. Welcome him.
        <strong>Annisa Mulyani</strong>, Add new Happy List "<span class="content-link"><a href="#">Liburan ke Bali"</a></span>
        <div class="space0"></div>
        <strong>Poppy Imlati</strong>, Hi, Met pagi nama saya Poppy. Nice ...
        <div class="space0"></div>
        <strong>Jimmy Rimbun</strong>, has just sign up here. Welcome him.
        <strong>Annisa Mulyani</strong>, Add new Happy List "<span class="content-link"><a href="#">Liburan ke Bali"</a></span>
        <div class="space0"></div>
        <strong>Poppy Imlati</strong>, Hi, Met pagi nama saya Poppy. Nice ...
        <div class="space0"></div>
        <strong>Jimmy Rimbun</strong>, has just sign up here. Welcome him.
        <strong>Annisa Mulyani</strong>, Add new Happy List "<span class="content-link"><a href="#">Liburan ke Bali"</a></span>
        <div class="space0"></div>
        <strong>Poppy Imlati</strong>, Hi, Met pagi nama saya Poppy. Nice ...
        <div class="space0"></div>
        <strong>Jimmy Rimbun</strong>, has just sign up here. Welcome him.
        <strong>Annisa Mulyani</strong>, Add new Happy List "<span class="content-link"><a href="#">Liburan ke Bali"</a></span>
        <div class="space0"></div>
        <strong>Poppy Imlati</strong>, Hi, Met pagi nama saya Poppy. Nice ...
        <div class="space0"></div>
        <strong>Jimmy Rimbun</strong>, has just sign up here. Welcome him.
        <strong>Annisa Mulyani</strong>, Add new Happy List "<span class="content-link"><a href="#">Liburan ke Bali"</a></span>
        <div class="space0"></div>
        <strong>Poppy Imlati</strong>, Hi, Met pagi nama saya Poppy. Nice ...
        <div class="space0"></div>
        <strong>Jimmy Rimbun</strong>, has just sign up here. Welcome him.
	</div>
    <div class="clear"></div>
</body>
</html>

<!-- This document saved from http://www.hesido.com/web.php?page=customscrollbar -->
