<section data-ng-controller="DashboardsHome2Controller">
  <div class="head">
    <div class="header-l">
      <a data-ui-sref-active="active" ui-sref="home">
        <img src="http://admin.antara-insight.id/asset/images/{{authentication.user.user_detail.logo_head}}" onError="this.onerror=null;this.src='http://admin.antara-insight.id/asset/images/agent/digivla.png';" />
      </a>
    </div>
    <div class="header-r">
      <ul class="hr-2">
        <li class="_a active "><a data-ui-sref-active="active" ui-sref="dashboards.print1">PRINT & ONLINE MEDIA</a></li>
        <li class="_c  "><a data-ui-sref-active="active" ui-sref="dashboards.tv">TV</a></li>
        <li class="_b  "><a data-ui-sref-active="active" ui-sref="dashboards.radio">RADIO</a></li>
        <div class="clear"></div>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <!-- -->
  <div class="content" ng-init="initData();">
    <!-- -->
    <!-- <div class="periodcontent show0" style="display: block;" ng-hide="$root.hiddenPeriod">
      <div class="pc-1"><strong>Period :</strong></div>
      <div class="clear _pc"></div>
      <div class="pc-2">From</div>
      <div id="fieldtxt" class="_f">
        <input type="text" class="boxtxt is-datepick" 
           datepicker-popup="{{format}}" 
           ng-model="dateFrom" 
           is-open="opened" 
           min-date="minDate" 
           max-date="{{maxDate}}"
           datepicker-options="dateOptions" 
           date-disabled="disabled(date, mode)" 
           ng-required="true" 
           close-text="Close"
           ng-click="open($event)"
           />
      </div>
      <div class="clear _pc"></div>
      <div class="pc-3">To</div>
      <div id="fieldtxt" class="_f">
        <input type="text" class="boxtxt is-datepick" 
           datepicker-popup="{{format}}" 
           ng-model="dateTo" 
           is-open="opened" 
           min-date="minDate" 
           max-date="{{maxDate}}"
           datepicker-options="dateOptions" 
           date-disabled="disabled(date, mode)" 
           ng-required="true" 
           close-text="Close"
           ng-click="open($event)"
           />
      </div>
      <div class="clear"></div>
  </div> -->
    <div id="main-content">
      <div id="normal-dash">
        <div class="f-download2">
          Download <a href="javascript:;" ng-click="downloadPPT();">PPT</a> | <a href="javascript:;" ng-click="downloadExcel();">Excel</a>
        </div>
        <a data-ui-sref-active="active" ui-sref="dashboards.print3" class="btn-next"></a>
        <a data-ui-sref-active="active" ui-sref="dashboards.print1" class="btn-prev"></a>
        <div class="main-1">
          <span class="f-title">Coverage Tonality</span>
          <div id="container_chart_009">
            <highchart id="chart_009" config="coverageTonalityConfig" style="padding: 0px; position: relative;"></highchart>
          </div>
        </div>
        <div class="main-2">
          <div class="main-2-1" style="width: 50%;">
            <span class="f-title">Tone by Media Selection</span>
            <div id="container_chart_010">
              <highchart id="chart_010" config="mediaSelectionConfig" style="padding: 0px; position: relative;"></highchart>
            </div>
          </div>
          <div class="main-2-2" style="width: 45%;">
            <span class="f-title">Tone by Category</span>
            <div id="container_chart_011">
              <highchart id="chart_011" config="categoryConfig" style="padding: 0px; position: relative;"></highchart>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- -->
  </div>
  <!-- -->
  <script type="text/javascript">
    $('#dl-menu').dlmenu();
    $('#filterBar').show();
  </script>
</section>
