<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>jQuery Datepicker</title>
<link href="jquery.datepick.css" rel="stylesheet">
<script src="../vendor/jquery-1.11.3.min.js"></script>
<script src="jquery.plugin.js"></script>
<script src="jquery.datepick.js"></script>
<script>
$(function() {
	$('#popupDatepicker').datepick();
});
</script>
</head>
<body>
<input type="text" id="popupDatepicker">

</body>
</html>
