<section data-ng-controller="DashboardsTvController">
  <div class="head">
    <div class="header-l">
      <a href="http://app.digivla.id/Dashboard/">
        <img src="http://app.digivla.id/admin/asset/images/company/1466231911_Antara-Insight-red.png" onError="this.onerror=null;this.src='http://app.digivla.id/admin/asset/images/agent/digivla.png';"/>
      </a>
    </div>
    <div class="header-r">
      <ul class="hr-2">
        <li class="_a"><a data-ui-sref-active="active" ui-sref="dashboards.print1">PRINT & ONLINE MEDIA</a></li>
        <li class="_c active"><a data-ui-sref-active="active" ui-sref="dashboards.tv">TV</a></li>
        <li class="_b  "><a data-ui-sref-active="active" ui-sref="dashboards.radio">RADIO</a></li>

        <div class="clear"></div>
      </ul>
    </div>
    <div class="clear"></div>
  </div>

<!-- -->
  <div class="content">
<!-- -->

  <div id="main-content">
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <div class="main-4">            
      <div class="main-4-1">
        <div class="main-4-c">
          <div class="f-sub-title2">Coverage List</div>
            <ul class="lt f-tv1">
                <li>Date</li>
                <li>TV Station</li>
                <li>Program</li>
                <li>Time</li>
                <li>Duration</li>
                <li>Tonality</li>
                <li>Select</li>
                <div class="clear"></div>
            </ul>
          <div id="coverage" class="customscroll">
            <ul class="lt">
                <li>
                    <div class="lt-1">Date</div>
                    <div class="lt-2">11 Nov 2015</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">TV Station</div>
                    <div class="lt-2">TV One</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Program</div>
                    <div class="lt-2">Apa Kabar Indonesia</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Time</div>
                    <div class="lt-2">09.13 - 09.17 AM</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Duration</div>
                    <div class="lt-2">04.04</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Tonality</div>
                    <div class="lt-2">Negative</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Select</div>
                    <!-- <div class="lt-2"><input type="radio" id="radio_1" name="radio1"/><label for="radio_1" onClick=""><span></span></label></div> -->
                    <div class="lt-2"><input type="checkbox"/></label></div>
                    <div class="clear"></div>
                </li>
                <div class="clear"></div>
            </ul>
            <ul class="lt">
                <li>
                    <div class="lt-1">Date</div>
                    <div class="lt-2">11 Nov 2015</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">TV Station</div>
                    <div class="lt-2">Metro TV</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Program</div>
                    <div class="lt-2">8-11</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Time</div>
                    <div class="lt-2">09.13 - 09.17 AM</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Duration</div>
                    <div class="lt-2">04.04</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Tonality</div>
                    <div class="lt-2">Negative</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Select</div>
                    <!-- <div class="lt-2"><input type="radio" id="radio_2" name="radio1"/><label for="radio_2" onClick=""><span></span></label></div> -->
                    <div class="lt-2"><input type="checkbox"/></label></div>
                    <div class="clear"></div>
                </li>
                <div class="clear"></div>
            </ul>
            <ul class="lt">
                <li>
                    <div class="lt-1">Date</div>
                    <div class="lt-2">11 Nov 2015</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">TV Station</div>
                    <div class="lt-2">Metro TV</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Program</div>
                    <div class="lt-2">8-11</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Time</div>
                    <div class="lt-2">09.13 - 09.17 AM</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Duration</div>
                    <div class="lt-2">04.04</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Tonality</div>
                    <div class="lt-2">Negative</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Select</div>
                    <!-- <div class="lt-2"><input type="radio" id="radio_3" name="radio1"/><label for="radio_3" onClick=""><span></span></label></div> -->
                    <div class="lt-2"><input type="checkbox"/></label></div>
                    <div class="clear"></div>
                </li>
                <div class="clear"></div>
            </ul>
            <ul class="lt">
                <li>
                    <div class="lt-1">Date</div>
                    <div class="lt-2">11 Nov 2015</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">TV Station</div>
                    <div class="lt-2">Metro TV</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Program</div>
                    <div class="lt-2">8-11</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Time</div>
                    <div class="lt-2">09.13 - 09.17 AM</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Duration</div>
                    <div class="lt-2">04.04</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Tonality</div>
                    <div class="lt-2">Negative</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Select</div>
                    <!-- <div class="lt-2"><input type="radio" id="radio_3" name="radio1"/><label for="radio_3" onClick=""><span></span></label></div> -->
                    <div class="lt-2"><input type="checkbox"/></label></div>
                    <div class="clear"></div>
                </li>
                <div class="clear"></div>
            </ul>
            <ul class="lt">
                <li>
                    <div class="lt-1">Date</div>
                    <div class="lt-2">11 Nov 2015</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">TV Station</div>
                    <div class="lt-2">Metro TV</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Program</div>
                    <div class="lt-2">8-11</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Time</div>
                    <div class="lt-2">09.13 - 09.17 AM</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Duration</div>
                    <div class="lt-2">04.04</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Tonality</div>
                    <div class="lt-2">Negative</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Select</div>
                    <!-- <div class="lt-2"><input type="radio" id="radio_3" name="radio1"/><label for="radio_3" onClick=""><span></span></label></div> -->
                    <div class="lt-2"><input type="checkbox"/></label></div>
                    <div class="clear"></div>
                </li>
                <div class="clear"></div>
            </ul>
            <ul class="lt">
                <li>
                    <div class="lt-1">Date</div>
                    <div class="lt-2">11 Nov 2015</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">TV Station</div>
                    <div class="lt-2">Metro TV</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Program</div>
                    <div class="lt-2">8-11</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Time</div>
                    <div class="lt-2">09.13 - 09.17 AM</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Duration</div>
                    <div class="lt-2">04.04</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Tonality</div>
                    <div class="lt-2">Negative</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="lt-1">Select</div>
                    <!-- <div class="lt-2"><input type="radio" id="radio_3" name="radio1"/><label for="radio_3" onClick=""><span></span></label></div> -->
                    <div class="lt-2"><input type="checkbox"/></label></div>
                    <div class="clear"></div>
                </li>
                <div class="clear"></div>
            </ul>
          </div>
            <div class="clear"></div>
            <a href="#" class="btn-lt">Delete</a>
            <a href="#" class="btn-lt">Download</a>
            <a href="#" class="btn-lt" onclick="checkAll()">Select All</a>
            <div class="clear"></div>
          </div>
          <div class="main-4-c">
            <div class="f-sub-title2">Tone By Media</div>
            <highchart id="mainstream-media-chart" config="mediaToneConfig"></highchart>
            <div class="clear"></div>
            <div class="space-3"></div>
            <div class="f-download3">
                Download <a href="#">PPT</a> | <a href="#">Excel</a>
            </div>
          </div>
          </div>
          <div class="main-4-2">
            <div class="space-6 m-no"></div>
            <div class="main-4-c">
              <div class="f-sub-title2">Preview</div>
              <iframe width="420" height="315" src="http://www.youtube.com/embed/idhvUfwBG5Q?autoplay=1"></iframe>
            </div>                
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
  </div>

<!-- -->
  </div>
<!-- -->
  
  <script type="text/javascript">
    (function($){
      $("#coverage").mCustomScrollbar({
        theme:"rounded-dots", 
      });
      $("#content-8").mCustomScrollbar({
        axis:"yx",
        theme:"rounded-dots"
      });
      $('#filterBar').show();
    })(jQuery);
  </script>
</section>
